﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLogic.DBModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using BusinessLogic.DBModel.ArticleModel;
    using BusinessLogic.DBModel.CartModel;

    public partial class UserRoleContext : DbContext
    {
        public UserRoleContext()
            : base("name=UserContext")
        {
        }

        public virtual DbSet<user_roles> user_roles { get; set; }
        public virtual DbSet<user> users { get; set; }
        public DbSet<Article> articles { get; set; }
        public DbSet<CartItem> cart_items { get; set; }
    }
}
